<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.51quest</groupId>
		<artifactId>athene</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>
	
	<groupId>com.51quest</groupId>
    <artifactId>athene-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>athene-application</name>

    <dependencies>
        <dependency>
            <groupId>com.51quest</groupId>
            <artifactId>athene-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
	
</project>